(import React from "react";
import { Link } from "react-router-dom";
import { motion } from "framer-motion";
import { Award, Users, Star, Clock } from "lucide-react";
import { useTranslation } from "react-i18next";

export default function AboutSection() {
  const { t } = useTranslation();
  
  const stats = [
    {
      icon: Users,
      number: t('about.stat1Number'),
      label: t('about.stat1Label'),
      description: t('about.stat1Description'),
    },
    {
      icon: Award,
      number: t('about.stat2Number'),
      label: t('about.stat2Label'),
      description: t('about.stat2Description'),
    },
    {
      icon: Star,
      number: t('about.stat3Number'),
      label: t('about.stat3Label'),
      description: t('about.stat3Description'),
    },
    {
      icon: Clock,
      number: t('about.stat4Number'),
      label: t('about.stat4Label'),
      description: t('about.stat4Description'),
    },
  ];
  return (
    <section id="about" className="py-24 bg-studio-neutral scroll-mt-20">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Main Content */}
        <div className="grid lg:grid-cols-2 gap-16 items-center mb-20 animate-fade-in">
          {/* Text Content */}
          <motion.div
            initial={{ opacity: 0, x: -30 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="animate-slide-up"
          >
            <div className="mb-6">
              <span className="inline-block px-6 py-2 bg-studio-primary text-white text-sm font-medium tracking-wide uppercase rounded-full">
                {t('about.badge')}
              </span>
            </div>

            <h2 className="font-heading text-4xl sm:text-5xl lg:text-6xl font-normal text-studio-primary mb-8 tracking-tight leading-tight animate-zoom-in">
              {t('about.headingBefore')}{" "}
              <span className="italic font-bold">{t('about.headingAccent')}</span> {t('about.headingAfter')}
            </h2>

            <p className="text-xl text-studio-text-light mb-8 leading-relaxed">
              {t('about.description1')}
            </p>

            <p className="text-lg text-studio-text-light mb-8 leading-relaxed">
              {t('about.description2')}
            </p>

            <div className="flex flex-col sm:flex-row gap-4">
              <Link to="/about">
                <button className="bg-studio-primary hover:bg-studio-accent text-white px-8 py-4 text-lg font-medium hover-lift rounded-full border-2 border-studio-primary hover:border-studio-accent transition-all duration-300 animate-float">
                  {t('about.ctaLearnMore')}
                </button>
              </Link>
              <Link to="/process">
                <button className="border-2 border-studio-primary hover:bg-studio-primary hover:text-white text-studio-primary px-8 py-4 text-lg font-medium hover-lift rounded-full transition-all duration-300 animate-float">
                  {t('about.ctaProcess')}
                </button>
              </Link>
            </div>
          </motion.div>

          {/* Image */}
          <motion.div
            initial={{ opacity: 0, x: 30 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="relative animate-zoom-in"
          >
            <div className="relative overflow-hidden rounded-3xl">
              <img
                src="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=1000"
                alt="Modern interior design showcase"
                className="w-full h-[600px] object-cover"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-studio-primary/20 to-transparent"></div>
            </div>

            {/* Floating Stats Card */}
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.4 }}
              viewport={{ once: true }}
              className="absolute -bottom-8 -left-8 bg-card p-8 rounded-2xl shadow-3xl"
            >
              <div className="text-center">
                <div className="text-3xl font-bold text-studio-primary mb-2">
                  {t('about.stat2Number')}
                </div>
                <div className="text-studio-text-light font-medium">
                  {t('about.floatingCardText')}
                </div>
              </div>
            </motion.div>
          </motion.div>
        </div>

        {/* Stats Section */}
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
          className="bg-card rounded-3xl p-12 shadow-soft animate-slide-up"
        >
          <div className="text-center mb-12">
            <h3 className="font-heading text-3xl sm:text-4xl font-normal text-studio-primary mb-4">
              {t('about.statsHeading')}{" "}
              <span className="italic font-bold">{t('about.statsHeadingAccent')}</span>
            </h3>
            <p className="text-lg text-studio-text-light max-w-2xl mx-auto">
              {t('about.statsDescription')}
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {stats.map((stat, index) => {
              const IconComponent = stat.icon;
              return (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: index * 0.1 }}
                  viewport={{ once: true }}
                  className="text-center animate-fade-in"
                >
                  <div className="w-16 h-16 bg-studio-primary rounded-2xl flex items-center justify-center mx-auto mb-4">
                    <IconComponent className="text-white" size={32} />
                  </div>
                  <div className="text-4xl font-bold text-studio-primary mb-2">
                    {stat.number}
                  </div>
                  <div className="text-xl font-semibold text-studio-primary mb-2">
                    {stat.label}
                  </div>
                  <p className="text-studio-text-light text-sm leading-relaxed">
                    {stat.description}
                  </p>
                </motion.div>
              );
            })}
          </div>
        </motion.div>

        {/* Team Preview */}
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
          className="mt-20 text-center"
        >
          <h3 className="font-heading text-3xl sm:text-4xl font-normal text-studio-primary mb-6">
            {t('about.teamHeading')} <span className="italic font-bold">{t('about.teamHeadingAccent')}</span>
          </h3>
          <p className="text-lg text-studio-text-light mb-12 max-w-3xl mx-auto">
            {t('about.teamDescription')}
          </p>

          <div className="grid md:grid-cols-3 gap-8">
            {[
              {
                name: "Sarah Johnson",
                role: "Lead Interior Designer",
                image: "/logos/sarah-johnson.jpg",
              },
              {
                name: "Michael Chen",
                role: "Senior Architect",
                image:
                  "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400",
              },
              {
                name: "Emma Rodriguez",
                role: "Project Manager",
                image:
                  "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400",
              },
            ].map((member, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="group"
              >
                <div className="relative overflow-hidden rounded-2xl mb-4">
                  <img
                    src={member.image}
                    alt={member.name}
                    className="w-full h-80 object-cover group-hover:scale-105 transition-transform duration-500"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-studio-primary/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                </div>
                <h4 className="text-xl font-semibold text-studio-primary mb-1">
                  {member.name}
                </h4>
                <p className="text-studio-text-light">{member.role}</p>
              </motion.div>
            ))}
          </div>
        </motion.div>
      </div>
    </section>
  );
}
) et (import React from "react";
import { motion } from "framer-motion";
import { Award, Users, Calendar, Trophy } from "lucide-react";
import { useTranslation } from "react-i18next";

export default function AboutStorySection() {
  const { t } = useTranslation();
  
  const stats = [
    {
      icon: Calendar,
      value: t('aboutStory.stat1Value'),
      label: t('aboutStory.stat1Label'),
      description: t('aboutStory.stat1Description')
    },
    {
      icon: Users,
      value: t('aboutStory.stat2Value'),
      label: t('aboutStory.stat2Label'),
      description: t('aboutStory.stat2Description')
    },
    {
      icon: Trophy,
      value: t('aboutStory.stat3Value'),
      label: t('aboutStory.stat3Label'),
      description: t('aboutStory.stat3Description')
    },
    {
      icon: Award,
      value: t('aboutStory.stat4Value'),
      label: t('aboutStory.stat4Label'),
      description: t('aboutStory.stat4Description')
    }
  ];

  const services = [
    t('aboutStory.service1'),
    t('aboutStory.service2'),
    t('aboutStory.service3'),
    t('aboutStory.service4'),
    t('aboutStory.service5'),
    t('aboutStory.service6'),
    t('aboutStory.service7'),
    t('aboutStory.service8')
  ];

  return (
    <section className="py-20 bg-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Header */}
        <motion.div 
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
          className="text-center mb-16"
        >
          <p className="studio-accent font-semibold text-lg mb-4">{t('aboutStory.badge')}</p>
          <h2 className="text-4xl lg:text-5xl font-bold studio-primary mb-6">
            {t('aboutStory.heading')}
          </h2>
          <p className="text-xl studio-text-light max-w-4xl mx-auto leading-relaxed">
            {t('aboutStory.description')}
          </p>
        </motion.div>

        {/* Gallery Grid */}
        <motion.div 
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
          className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4 mb-20"
        >
          <img
            src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300"
            alt="Interior design showcase 1"
            className="rounded-xl shadow-lg w-full h-48 object-cover hover-lift"
          />
          <img
            src="https://images.unsplash.com/photo-1556020685-ae41abfc9365?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300"
            alt="Interior design showcase 2"
            className="rounded-xl shadow-lg w-full h-48 object-cover hover-lift"
          />
          <img
            src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300"
            alt="Interior design showcase 3"
            className="rounded-xl shadow-lg w-full h-48 object-cover hover-lift"
          />
          <img
            src="https://images.unsplash.com/photo-1565182999561-18d7dc61c393?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300"
            alt="Interior design showcase 4"
            className="rounded-xl shadow-lg w-full h-48 object-cover hover-lift"
          />
          <img
            src="https://images.unsplash.com/photo-1567767292278-a4f21aa2d36e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300"
            alt="Interior design showcase 5"
            className="rounded-xl shadow-lg w-full h-48 object-cover hover-lift"
          />
        </motion.div>

        {/* Story and Approach */}
        <div className="grid lg:grid-cols-2 gap-12 mb-20">
          <motion.div 
            initial={{ opacity: 0, x: -50 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="space-y-6"
          >
            <p className="studio-accent font-semibold text-lg">{t('aboutStory.visionBadge')}</p>
            <h3 className="text-3xl font-bold studio-primary">{t('aboutStory.storyHeading')}</h3>
            <p className="text-lg studio-text-light leading-relaxed">
              {t('aboutStory.storyDescription1')}
            </p>
            <p className="text-lg studio-text-light leading-relaxed">
              {t('aboutStory.storyDescription2')}
            </p>
          </motion.div>
          
          <motion.div 
            initial={{ opacity: 0, x: 50 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="space-y-6"
          >
            <p className="studio-accent font-semibold text-lg">{t('aboutStory.agencyBadge')}</p>
            <h3 className="text-3xl font-bold studio-primary">{t('aboutStory.approachHeading')}</h3>
            <p className="text-lg studio-text-light leading-relaxed">
              {t('aboutStory.approachDescription1')}
            </p>
            <p className="text-lg studio-text-light leading-relaxed">
              {t('aboutStory.approachDescription2')}
            </p>
          </motion.div>
        </div>

        {/* Stats */}
        <motion.div 
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
          className="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-20"
        >
          {stats.map((stat, index) => {
            const IconComponent = stat.icon;
            return (
              <div
                key={index}
                className="text-center bg-studio-neutral p-8 rounded-xl hover:shadow-lg transition-all duration-300"
              >
                <div className="w-16 h-16 bg-studio-accent rounded-lg flex items-center justify-center mx-auto mb-4">
                  <IconComponent className="text-white" size={32} />
                </div>
                <h4 className="text-3xl font-bold studio-primary mb-2">{stat.value}</h4>
                <p className="font-semibold studio-primary mb-2">{stat.label}</p>
                <p className="text-sm studio-text-light">{stat.description}</p>
              </div>
            );
          })}
        </motion.div>

        {/* Services */}
        <motion.div 
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
          className="text-center"
        >
          <h3 className="text-3xl font-bold studio-primary mb-8">{t('aboutStory.qualityHeading')}</h3>
          <p className="text-lg studio-text-light mb-8 max-w-3xl mx-auto">
            {t('aboutStory.qualityDescription')}
          </p>
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            {services.map((service, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="bg-card p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 hover-lift"
              >
                <p className="font-semibold studio-primary">{service}</p>
              </motion.div>
            ))}
          </div>
        </motion.div>
      </div>
    </section>
  );
}) et (import { motion } from "framer-motion";
import { Link } from "wouter";
import { ArrowLeft, Award, Users, Star, Clock, Target, Eye, Heart } from "lucide-react";
import { useTranslation } from "react-i18next";
import Navigation from "@/components/navigation";
import Footer from "@/components/footer";

export default function AboutPage() {
  const { t } = useTranslation();

  const values = [
    {
      icon: Target,
      title: t('aboutPage.value1Title'),
      description: t('aboutPage.value1Description')
    },
    {
      icon: Eye,
      title: t('aboutPage.value2Title'),
      description: t('aboutPage.value2Description')
    },
    {
      icon: Heart,
      title: t('aboutPage.value3Title'),
      description: t('aboutPage.value3Description')
    }
  ];

  const timeline = [
    {
      year: t('aboutPage.timeline1Year'),
      title: t('aboutPage.timeline1Title'),
      description: t('aboutPage.timeline1Description')
    },
    {
      year: t('aboutPage.timeline2Year'),
      title: t('aboutPage.timeline2Title'),
      description: t('aboutPage.timeline2Description')
    },
    {
      year: t('aboutPage.timeline3Year'),
      title: t('aboutPage.timeline3Title'),
      description: t('aboutPage.timeline3Description')
    },
    {
      year: t('aboutPage.timeline4Year'),
      title: t('aboutPage.timeline4Title'),
      description: t('aboutPage.timeline4Description')
    },
    {
      year: t('aboutPage.timeline5Year'),
      title: t('aboutPage.timeline5Title'),
      description: t('aboutPage.timeline5Description')
    },
    {
      year: t('aboutPage.timeline6Year'),
      title: t('aboutPage.timeline6Title'),
      description: t('aboutPage.timeline6Description')
    }
  ];
  return (
    <div className="min-h-screen bg-studio-warm-bg">
      <Navigation />
      
      {/* Hero Section */}
      <section className="pt-32 pb-20 bg-studio-warm-bg">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <Link href="/">
            <button className="flex items-center gap-2 text-studio-primary hover:text-studio-accent transition-colors duration-300 mb-8">
              <ArrowLeft size={20} />
              {t('aboutPage.backToHome')}
            </button>
          </Link>
          
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center max-w-4xl mx-auto"
          >
            <div className="mb-6">
              <span className="inline-block px-6 py-2 bg-studio-primary text-white text-sm font-medium tracking-wide uppercase rounded-full">
                {t('aboutPage.badge')}
              </span>
            </div>
            <h1 className="font-heading text-5xl sm:text-6xl lg:text-7xl font-normal text-studio-primary mb-8 tracking-tight leading-tight">
              {t('aboutPage.heading')} <span className="italic font-bold">{t('aboutPage.headingAccent')}</span> {t('aboutPage.headingAfter')}
            </h1>
            <p className="text-xl text-studio-text-light leading-relaxed max-w-3xl mx-auto">
              {t('aboutPage.description')}
            </p>
          </motion.div>
        </div>
      </section>

      {/* Mission & Vision */}
      <section className="py-20 bg-background">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid lg:grid-cols-2 gap-16 items-center">
            <motion.div
              initial={{ opacity: 0, x: -30 }}
              whileInView={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >
              <h2 className="font-heading text-4xl sm:text-5xl font-normal text-studio-primary mb-8">
                {t('aboutPage.missionHeading')} <span className="italic font-bold">{t('aboutPage.missionHeadingAccent')}</span>
              </h2>
              <p className="text-lg text-studio-text-light mb-6 leading-relaxed">
                {t('aboutPage.missionDescription1')}
              </p>
              <p className="text-lg text-studio-text-light leading-relaxed">
                {t('aboutPage.missionDescription2')}
              </p>
            </motion.div>
            
            <motion.div
              initial={{ opacity: 0, x: 30 }}
              whileInView={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
              className="relative"
            >
              <img
                src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600"
                alt="Design process"
                className="w-full h-[500px] object-cover rounded-3xl"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-studio-primary/20 to-transparent rounded-3xl"></div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Values */}
      <section className="py-20 bg-studio-neutral">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <h2 className="font-heading text-4xl sm:text-5xl font-normal text-studio-primary mb-6">
              {t('aboutPage.valuesHeading')} <span className="italic font-bold">{t('aboutPage.valuesHeadingAccent')}</span>
            </h2>
            <p className="text-lg text-studio-text-light max-w-3xl mx-auto">
              {t('aboutPage.valuesDescription')}
            </p>
          </motion.div>

          <div className="grid md:grid-cols-3 gap-8">
            {values.map((value, index) => {
              const IconComponent = value.icon;
              return (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: index * 0.1 }}
                  viewport={{ once: true }}
                  className="bg-card p-8 rounded-3xl shadow-soft hover-lift"
                >
                  <div className="w-16 h-16 bg-studio-primary rounded-2xl flex items-center justify-center mb-6">
                    <IconComponent className="text-white" size={32} />
                  </div>
                  <h3 className="text-2xl font-semibold text-studio-primary mb-4">{value.title}</h3>
                  <p className="text-studio-text-light leading-relaxed">{value.description}</p>
                </motion.div>
              );
            })}
          </div>
        </div>
      </section>

      {/* Timeline */}
      <section className="py-20 bg-background">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <h2 className="font-heading text-4xl sm:text-5xl font-normal text-studio-primary mb-6">
              {t('aboutPage.journeyHeading')} <span className="italic font-bold">{t('aboutPage.journeyHeadingAccent')}</span>
            </h2>
            <p className="text-lg text-studio-text-light max-w-3xl mx-auto">
              {t('aboutPage.journeyDescription')}
            </p>
          </motion.div>

          <div className="relative">
            {/* Timeline line */}
            <div className="absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-studio-neutral hidden lg:block"></div>
            
            <div className="space-y-12">
              {timeline.map((item, index) => (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: index * 0.1 }}
                  viewport={{ once: true }}
                  className={`flex items-center ${index % 2 === 0 ? 'lg:flex-row' : 'lg:flex-row-reverse'}`}
                >
                  <div className="flex-1 lg:px-8">
                    <div className={`bg-studio-neutral p-8 rounded-3xl shadow-soft ${index % 2 === 0 ? 'lg:text-right' : 'lg:text-left'}`}>
                      <div className="text-3xl font-bold text-studio-primary mb-2">{item.year}</div>
                      <h3 className="text-xl font-semibold text-studio-primary mb-3">{item.title}</h3>
                      <p className="text-studio-text-light leading-relaxed">{item.description}</p>
                    </div>
                  </div>
                  
                  {/* Timeline dot */}
                  <div className="hidden lg:block w-4 h-4 bg-studio-primary rounded-full relative z-10"></div>
                  
                  <div className="flex-1 lg:px-8"></div>
                </motion.div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Stats */}
      <section className="py-20 bg-studio-primary text-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <h2 className="font-heading text-4xl sm:text-5xl font-normal mb-6">
              {t('aboutPage.numbersHeading')} <span className="italic font-bold">{t('aboutPage.numbersHeadingAccent')}</span>
            </h2>
            <p className="text-xl text-white/80 max-w-3xl mx-auto">
              {t('aboutPage.numbersDescription')}
            </p>
          </motion.div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {[
              { icon: Users, number: t('about.stat1Number'), label: t('about.stat1Label') },
              { icon: Award, number: t('about.stat2Number'), label: t('about.stat2Label') },
              { icon: Star, number: t('about.stat3Number'), label: t('about.stat3Label') },
              { icon: Clock, number: t('about.stat4Number'), label: t('about.stat4Label') }
            ].map((stat, index) => {
              const IconComponent = stat.icon;
              return (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: index * 0.1 }}
                  viewport={{ once: true }}
                  className="text-center"
                >
                  <div className="w-16 h-16 bg-white/10 rounded-2xl flex items-center justify-center mx-auto mb-4">
                    <IconComponent className="text-white" size={32} />
                  </div>
                  <div className="text-4xl font-bold mb-2">{stat.number}</div>
                  <div className="text-xl font-semibold">{stat.label}</div>
                </motion.div>
              );
            })}
          </div>
        </div>
      </section>

      <Footer />
    </div>
  );
})  ajouter tout ca a la place  de ce code ("use client";
import ArrowRight from '../../public/assets/arrow-right.svg';
import cogImage from '../../public/assets/bgg.png';
import { motion } from 'framer-motion';

export const HeroAfterTicker = () => {
  return (
    <section className='pt-8 pb-20 md:pt-5 md:pd-10 bg-[radial-gradient(ellipse_200%_100%_at_bottom_left,#c30011,#EAEEFE_100%)] overflow-x-clip'>
      <div className="container">
        <div className='md:flex items-center'>
          <div className='md:w-[478px]'>
            <h1 className="text-5xl md:text-7xl font-bold tracking-tighter text-[#000] bg-clip-text mt-6">La Clé de </h1>
            <h1 className="text-5xl md:text-7xl font-bold tracking-tighter text-[#c30011] bg-clip-text">Votre Succès</h1>

            <p className="text-xl text-[#000] tracking-tight mt-6">
              Easy Ways Studio est une agence créative tout-en-un qui transforme vos idées en solutions digitales sur mesure :
              sites web modernes, applications mobiles performantes, designs percutants, vidéos engageantes et stratégies réseaux sociaux efficaces.
            </p>

            <div className="flex gap-2 items-center mt-[30px] flex-wrap">
              <a
                href="#portfolio"
              >
                <button className="bg-black text-white px-4 py-2 rounded-lg font-medium tracking-tight">
                  découvrir nos projets
                </button>
              </a>

              <a
                href="#contact"
              >
                <button className="btn btn-text gap-1">
                  <span>démarrer votre projet</span>
                  <ArrowRight className="h-5 w-5" />
                </button>
              </a>
            </div>
          </div>

          <div className='mt-20 md:mt-0 md:h-[400px] md:flex-1 lg:h-[500px] relative'>
            <motion.img
              src={cogImage.src}
              alt="Cog Image"
              className='md:absolute md:h-full md:w-auto md:w-[460px] md:max-w-none md:-left-0 lg:-left-0 lg:w-[650px]'
              animate={{
                translateY: [-30, 30],
              }}
              transition={{
                repeat: Infinity,
                repeatType: "mirror",
                duration: 3,
                ease: 'easeInOut'
              }}
            />
          </div>
        </div>
      </div>
    </section>
  );
};
)